org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archives_base_name=nuzlocke
mod_version=0.0.2+1.7.1+1.21.1
maven_group=com.funalex

fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.214

kotlin_fabric_version=1.13.6+kotlin.2.2.20
kotlin_neo_version=5.10.0

minecraft_version=1.21.1
cobblemon_version=1.7.1+1.21.1
junit_version=5.1.0

# Publishing
modrinth_id=HMIbh4Jt
curseforge_id=1400172